[program:grafana]
command=/usr/local/bin/start-grafana

user=grafana

# Set up path
environment=
    PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
